# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  idm: MyString
  punch_class: 1
  punch_date: 2018-05-29
  punch_time: 2018-05-29 04:20:39
  modify_time: 2018-05-29 04:20:39
  export_date: 2018-05-29

two:
  idm: MyString
  punch_class: 1
  punch_date: 2018-05-29
  punch_time: 2018-05-29 04:20:39
  modify_time: 2018-05-29 04:20:39
  export_date: 2018-05-29
